+++
categories = ["about"]
comments = false
showcomments = false
date = "2018-05-02T22:55:05-04:00"
draft = false
slug = ""
tags = ["about"]
title = "About"

showpagemeta = false
+++

Michael was born 1991 in Helsinki. In 2012 he moved to Turku to study computer engineering at Åbo Akademi. During summers he worked at different places as an IT-support or helpdesk position.  
In 2016 he started working at Walkbase as an Implementation Engineer. At Walkbase he worked with network hardware and did configuration, testing and calibrating. He also did lots of customer and partner support, documentation, and even data analysis.  
In 2017 he started working at Åbo Akademi University as a research assistant where he wrote his [Master's thesis](http://www.doria.fi/handle/10024/156601). The project focused on creating an object detection solution for autonomous maritime vessels. Michael was responsible for creating a solution that clusters objects from point clouds received from a LIDAR camera. By using Python to parse and cluster the point cloud, a solution that can track and follow moving objects was created.  
After Michael graduated in 2018, he moved back to Helsinki and started working as a Data Engineer at Solita, where he will encounter new and exciting challenges.
